{
	"name": "morph",
	"version": "0.0.1",
	"engines": {
		"node": "^20"
	},
	"type": "module",
	"browserslist": [
		"last 2 version",
		"not dead"
	],
	"scripts": {
		"start": "gulp dev",
		"build": "gulp prod",
		"clean": "gulp clean"
	},
	"devDependencies": {
		"autoprefixer": "^10.4.20",
		"browser-sync": "^3.0.3",
		"cssnano": "^7.0.6",
		"del": "^8.0.0",
		"esbuild": "^0.24.2",
		"gulp": "^5.0.0",
		"gulp-esbuild": "^0.14.0",
		"gulp-newer": "^1.4.0",
		"gulp-notify": "^5.0.0",
		"gulp-plumber": "^1.2.1",
		"gulp-postcss": "^10.0.0",
		"gulp-sass": "^6.0.0",
		"gulp-sourcemaps": "^3.0.0",
		"postcss-sort-media-queries": "^5.2.0",
		"sass": "^1.83.4"
	}
}
